TumbleMe/TumbleMe.WindowsPhone/PostPhoto.xaml

<Page
    x:Class="TumbleMe.PostPhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TumbleMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/DesignTimePostPhotoDataSampleData.xaml}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="PostPhotoButton" Icon="Accept" Label="post" Click="PostPhoto_Click" Visibility="{Binding CanShare, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <AppBarButton x:Name="Cancel" Icon="Cancel" Label="cancel" Click="Cancel_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BUILD 2014" Style="{StaticResource TitleTextBlockStyle}" Margin="12,0"/>
            <TextBlock Text="post photo" Margin="9,-7,0,0" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Visibility="{Binding CanShare, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
                
                <StackPanel Visibility="{Binding DisplayPickerPrompt, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock x:Name="Instructions"
                        TextWrapping="Wrap" 
                        Text="Post a photo to the Build 2014 unofficial tumblr"
                        Style="{StaticResource BaseTextBlockStyle}" />
                    <Button x:Name="SelectPhoto" Content="Tap to select a picture" Background="#444" Width="300" Height="300" Margin="0,30,0,5" BorderThickness="3" BorderBrush="Gray" HorizontalAlignment="Center" 
                            Click="SelectPhoto_Click" />
                </StackPanel>

                <ListView ItemsSource="{Binding FilesToPost}"
                          x:Name="SharePanel" 
                          Visibility="{Binding DisplayPickerPrompt, Converter={StaticResource BooleanToCollapsedConverter}}"
                          SelectionMode="None"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="380">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="340" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" x:Name="PostPreview" HorizontalAlignment="Center" Source="{Binding Image}" MaxHeight="300" />
                                <TextBox Grid.Row="1" x:Name="CaptionText" PlaceholderText="Caption" Text="{Binding Caption, Mode=TwoWay}" Margin="10,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid x:Name="AuthenticationNeededPanel" Grid.RowSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="{Binding CanShare, Converter={StaticResource BooleanToCollapsedConverter}}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="318" Margin="0,0,0,213">
                    <TextBlock Text="Sorry, but you need to authenticate first in order to post." Style="{StaticResource SubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="WaitCursor" Grid.RowSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.75" Visibility="{Binding ShareInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="Posting photo..." Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" />
                <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
