TumbleMe/TumbleMe.Shared/AboutPage.xaml

<Page
    x:Class="TumbleMe.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TumbleMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BUILD 2014" Style="{StaticResource TitleTextBlockStyle}" Margin="12,0"/>
            <TextBlock Text="photos" Margin="12,6,0,0" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="21,0,12,0">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Author: Arun Singh" FontFamily="Segoe UI" FontSize="15" />
				
				<TextBlock Text="Package Family Name:" FontFamily="Segoe UI" FontSize="15" Margin="0,10,0,0" />
				<TextBox x:Name="TumbleMePackageFamilyName" Text="[Package Family Name]" FontFamily="Segoe UI" FontSize="15" />
				
				<TextBlock Text="Custom Scheme:" FontFamily="Segoe UI" FontSize="15" Margin="0,10,0,0" />
				<TextBox x:Name="TumbleMeCustomScheme" Text="com.aruntalkstech.tumbleme" FontFamily="Segoe UI" FontSize="15" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
