TumbleMe/TumbleMe.Shared/MainPage.xaml

<Page
    x:Class="TumbleMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TumbleMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="Assets/MainPage.png" Grid.RowSpan="2" />
        <Image Source="Assets/logo-build-small.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,50,0,0" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Browse" HorizontalAlignment="Stretch" Content="Browse" FontFamily="Segoe UI" Background="#00ACEE" BorderThickness="0" Margin="25,0,25,0" Click="Browse_Click" />
            <Button x:Name="SignIn" HorizontalAlignment="Stretch" Grid.Column="1" Content="Sign In" FontFamily="Segoe UI" Background="#00ACEE" BorderThickness="0" Margin="25,0,25,0" Click="SignIn_Click" />
			<Button x:Name="About" HorizontalAlignment="Stretch" Grid.Column="2" Content="About" FontFamily="Segoe UI" Background="#00ACEE" BorderThickness="0" Margin="25,0,25,0" Click="About_Click"/>
        </Grid>

        <Grid x:Name="WaitCursor" Grid.RowSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.75" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="Verifying access..." Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" />
                <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>