TumbleMe/TumbleMe.Shared/PostDetailPage.xaml

<Page
    x:Class="TumbleMe.PostDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TumbleMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ShareButton" Label="share" Click="ShareButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/appbar.sharing.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BUILD 2014" Style="{StaticResource TitleTextBlockStyle}" Margin="12,0"/>
            <TextBlock Text="photos" Margin="12,6,0,0" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="21,0,12,0">

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Title"
                           TextWrapping="Wrap" 
                           Text="{Binding Title}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="0,0,0,10"/>
                <Image Source="{Binding ImageSource}" Width="{Binding Width}" Height="{Binding Height}" MaxHeight="900"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="WaitCursor" Grid.RowSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.75" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="Downloading..." Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" />
                <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
