TumbleMe/TumbleMe.Shared/Posts.xaml

<Page
    x:Class="TumbleMe.Posts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TumbleMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SignInButton" Label="sign in" Click="SignInButton_Click"/>
                <AppBarButton x:Name="SignOutButton" Label="sign out" Click="SignOutButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="refresh" Click="RefreshButton_Click"/>
            <AppBarButton x:Name="PostButton" Icon="Add" Label="post" Click="PostButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BUILD 2014" Style="{StaticResource TitleTextBlockStyle}" Margin="12,0"/>
            <TextBlock Text="photos" Margin="12,6,0,0" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="21,0,12,0">
            <GridView ItemsSource="{Binding Posts}" HorizontalAlignment="Center" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="#444" Background="White" Margin="0,0,0,25">
                            <Grid Background="White" Margin="5" Height="360" Width="380">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="270" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title}" Foreground="Black" Margin="5,10,0,10" FontFamily="Segoe UI" FontSize="15" />
                                <Image HorizontalAlignment="Center" Grid.Row="1" Source="{Binding ImageSource}" MaxHeight="270" MaxWidth="400" Width="{Binding Width}" Height="{Binding Height}" />
                                <Grid Grid.Row="2" Background="#1F1F1F" Margin="0,4,0,0">
                                    <TextBlock Text="{Binding TimestampText}" Foreground="White" HorizontalAlignment="Right" Margin="5" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Grid x:Name="WaitCursor" Grid.RowSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.75" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="Loading..." Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" />
                <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
